<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>Pourcast</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/odometer-theme-plaza.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
</head>

<body>
  <header>
    <h1>Pourcast</h1>
  </header>
  <div class="container">
    <div class="row">
      <div class="zip-input">
        <form>
          <input class="zippy" type="number" placeholder="ZIP code" maxlength="5">
          <input class="submit btn btn-md" type="submit">
        </form>
        <div id="out"></div>
      </div>
    </div> <!-- end row 1 -->
    <div class="row">
      <div class="col-12">
        <div class="weather"></div>
      </div>
    </div> <!-- end row 2 -->
    <div class="row">
      <div class="col-xs-12 col-md-6">
        <div class="music">
          <iframe id="spotify" src="playlist" width="315" height="400" frameborder="0" allowtransparency="true"></iframe>
        </div>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="beer"></div>
      </div>
    </div> <!-- end row 3 -->
    <div class="row">
      <div class="col-lg-12">
        <div class="news">
          <p class="newyorko"><strong>Now that you've got your beer...here's a snapshot of what's going on in the world.</strong></p>
          <div class="panel-body" id="well-section"></div>
        </div>
      </div>
    </div><!-- end row 4 -->
    <div class="row table-count">
      <div class="sticky">
        <p><strong>Number of beers recommended:</strong></p>
        <div class="odometer counter"></div>
      </div>
      <table class="table">
        <thead>
          <tr>
            <th>Beer Name</th>
            <th>Brewery</th>
            <th>ABV</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div> <!-- end row 5 -->
    <div id="myModal" class="modal">
      <p class="warning">Please use a valid 5-digit ZIP code.</p>
      <span class="close" onclick="document.getElementById('myModal').style.display='none'">×</span>
    </div>
  </div> <!-- end main container -->
<footer>Copyright © 2017<br>
  The Boo-Leans!</footer>

<script src="assets/js/odometer.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/app.js"></script>
</body>

</html>